{
  "name": "minutoadv2",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rodolfodn@bitbucket.org/rodolfodn/minutoadvogado.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rodolfodn/minutoadvogado#readme",
  "dependencies": {
    "bootstrap-select": "^1.13.18",
    "bootstrap-tagsinput": "^0.7.1",
    "easy-autocomplete": "^1.3.5",
    "string-mask": "^0.3.0",
    "sweetalert2": "^10.15.5",
    "v-money": "^0.8.1",
    "vue": "^2.6.11",
    "vue-avatar-cropper": "^1.0.6",
    "vue-input-only-number": "^1.1.0",
    "vue-the-mask": "^0.11.1"
  }
}
